<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      document.getElementsByTagName('body'); // posso escrever ('body') ou .body . Pois BODY é função document. <- aprofundar dps...
      // Eu criei uma vairável com a TAG BODY selecionada, para futuro uso(em uma função por exemplo)
      let newH1 = document.createElement('h1');
      // inserindo texto na variavel nova (tag nova)
      newH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      //inserindo no
      document.body.appendChild(newH1);

      //2 Adicione a tag main com a classe main-content como filho da tag body ;
      let newMain = document.createElement('main');
      newMain.className = 'main-content';
      document.body.appendChild(newMain);

      //3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      newMain.appendChild(newSection);

      //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let newP = document.createElement('p');
      newP.innerText = 'Algo aleatoriamente pertinente';
      newSection.appendChild(newP);

      //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let newSection2 = document.createElement('section');
      newSection2.className = 'left-content';
      newMain.appendChild(newSection2);

      //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let newSection3 = document.createElement('section');
      newSection3.className = 'right-content';
      newMain.appendChild(newSection3);

      //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let imageElement = document.createElement('img');
      imageElement.src = "https://picsum.photos/200";
      imageElement.className = 'small-image';
      newSection2.appendChild(imageElement);

      //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const newUl = document.createElement('ul');
      // let newLi = document.createElement('li'); <- a criação da variavel Li deve ser declarada pela função FOR, que vai fazer o ato de criar uma nova LI sempre que fizer o loop.
      let listaNum = ['um', 'dois', 'três', 'quatro', 'cindo', 'seis', 'sete', 'oito', 'nove', 'dez'];
      newSection3.appendChild(newUl);

      for (let i = 0; i < listaNum.length; i++){
        let newLi = document.createElement('li');
        newLi.innerText= listaNum[i];
        nemUl.appendChild(newLi);
      }
      // newSection3.appendChild(newUl);

      //9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      
      for (let i = 0; i < 3; i++){
        const h3Element = document.createElement('h3');
        h3Element.innerText = 'xablau';
        newMain.appendChild(h3Element);
      }
    //   for (let i = 0; i < 3; i++) {
    //   const h3Element = document.createElement('h3');
    //   h3Element.innerText = 'Lorem Ipsum Lorem';
    //   newMain.appendChild(h3Element);
    // }

      //=======QUESTÕES DE ALTERAÇÕES===================
      //1 Adicione a classe title na tag h1 criada;
      newH1.className = 'tittle';

      //2 Adicione a classe description nas 3 tags h3 criadas;
      

      //3 Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
    </script>
  </body>
</html>